<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zQQixAHrxZR_qkErFASB28rb7YKLovS9Sp562dd0KEc" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet"/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Source Sans Pro:300,300italic,400,400italic,700,700italic|Optima:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Katsura, 聊宅, 映画" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在很久之前就想探讨电影评分，但是我对自己的想法一直都不那么坚定。自己既不是电影动画行业的从业者，也不是影评人，作为一个普通观众，评分真的有价值吗，真的能反映作品真实的内涵吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="我们该如何对电影评分">
<meta property="og:url" content="https://katsura.me/2016/12/30/how-to-grade-movies/index.html">
<meta property="og:site_name" content="Katsura">
<meta property="og:description" content="在很久之前就想探讨电影评分，但是我对自己的想法一直都不那么坚定。自己既不是电影动画行业的从业者，也不是影评人，作为一个普通观众，评分真的有价值吗，真的能反映作品真实的内涵吗？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-30T06:41:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们该如何对电影评分">
<meta name="twitter:description" content="在很久之前就想探讨电影评分，但是我对自己的想法一直都不那么坚定。自己既不是电影动画行业的从业者，也不是影评人，作为一个普通观众，评分真的有价值吗，真的能反映作品真实的内涵吗？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6356890617338922000',
      author: 'Author'
    },
    algolia: {
      applicationID: '43VEPRBMXG',
      apiKey: '78e2fffdf56b9a56455a986c229c9240',
      indexName: 'hexoblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://katsura.me/2016/12/30/how-to-grade-movies/"/>





  <title> 我们该如何对电影评分 | Katsura </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87996179-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/uploads/logo.jpg"
             alt="Katsura"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Katsura</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">从零开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skills">
          <a href="/categories/skills" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gear"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/categories/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            映画
          </a>
        </li>
      
        
        <li class="menu-item menu-item-writings">
          <a href="/categories/writings" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://katsura.me/2016/12/30/how-to-grade-movies/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guizheng WANG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Katsura">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Katsura" src="/uploads/logo.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们该如何对电影评分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-30T02:10:05+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/movies/" itemprop="url" rel="index">
                    <span itemprop="name">movies</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在很久之前就想探讨电影评分，但是我对自己的想法一直都不那么坚定。自己既不是电影动画行业的从业者，也不是影评人，作为一个普通观众，评分真的有价值吗，真的能反映作品真实的内涵吗？<br><a id="more"></a></p>
<p>曾经有很长一段时间，我都认为，作品只要能够清晰地传达作者的灵感，并拥有足够高明的手法，就是优秀的。其实这样一来，也就把评价的话语权交给了作者，或是那些有此特权的人。秉持着这样的标准来观映，我逐渐发现，这样的标准会不时与个人的喜好相背。有些作品评价很高，看完影评也觉得那样的阐释是合理而巧妙的，但是自己却无法认同；或者私心很中意的作品，其实没有什么精致的技巧，连自己也不觉得作品是「高明」的。比如 <em><a href="https://movie.douban.com/subject/4180445/" target="_blank" rel="external">Tucker &amp; Dale vs Evil</a></em> 这部血腥且充斥着反类型解构的B级片深得我心，而我觉得 <em><a href="https://movie.douban.com/subject/26362351/" target="_blank" rel="external">濑户内海</a></em> 虽然确实演技优秀，但没法给更高的评价。每个普通观众总有觉得自己与「标准」不妥的时候，与「专业标准」的差异更甚。于是，自己的喜好并不能通过「作品是否足够好」来准确表达。那么，我们要在评价标准上向那些「标准」靠拢吗？更直白地说，我们在评价的时候，应该刻意遵循规则，还是出于个人喜好？许多人在评分前是会看其他人是怎么评的。如果高分也跟着打五星，如果是大烂片也给一星，即使自己觉得这部片好像也没有那么烂。</p>
<p>到了这里，我不由得思考，影视作品的评分到底是什么。对个体而言，评分是很主观的事，不需要对任何人负责，自己的评价仅仅出于自己的喜恶。但是一旦要把个人的评分放到群体中，似乎就要变得审慎起来。有一个观点很有意思，人类的审美是基于原始情感的。也就是说，基因在宏观层面决定了什么是美，个体的差异由不同的成长环境带来。那么即使是很主观的评价，其实也是社会情感「大河」的一部分。所以，正是因为个人的评价组成了社会评价这个集合，正是由于网络数据的收集展示，我们才能看到这条「大河」是如何流淌的。那么，真实地表达评价，恰是最好的方法。我们不需要参照那些我们无法理解的体系，不需要运用那些我们臆想中的「艺术标准」，因为那样就扭曲了自我表达，放弃了自由解读的权利。</p>
<p>这样的评价方式，不仅在影视作品中适用，在面对「如何看待艺术」这个问题时，我们也可以如此给出自己的答案。</p>
<p>关于为什么自己的答案和大河其实并不矛盾，我想这则新闻是一个很好的例子。不久前龙应台在港大演讲时遭遇尴尬，真是广为人知了。香港浸会大学副校长把《我的祖国》作为「启蒙歌」，会场也合唱起来。后来龙应台这么说：<br><blockquote><p>第一个念头就是，这是一首“红歌”，而香港正处在一个内心无比纠结的时代，身为大学副校长的周伟立在一千个师生面前不避讳地说自己的启蒙歌曲是一首“红歌”，需要勇气。<br>……<br>有时候，真的，大河就是大河，稻花就是稻花罢了。</p>
<footer><strong>端传媒</strong><cite><a href="https://theinitium.com/article/20161218-opinion-lung-ying-tai/" target="_blank" rel="external">龙应台：大河就是大河</a></cite></footer></blockquote><br>这首歌被认为是「红歌」其实不无道理，蕴含其中的强烈民族情感，与党的形象十分贴切。但它能够成为许多人心中的情怀，不是因为「红歌」，而是因为它就是朴素真挚的「大河」。会场的合唱，也让我们知道这条「大河」确实在流淌着。「稻花就是稻花罢了」，大概没什么人能接受这样的评价。因为是小资反抗，《绿岛小夜曲》就是大河；因为是大国情怀，《我的祖国》就只是稻花了吗？一个社会的集体意识，怎会容忍外人，甚至是一个抱有敌意的外人如此评判？自然，并不是每个人都对这首歌充满钟爱，但是它代表的，不是「就是稻花罢了」能否定的。</p>
<p>而电影局对评分的干预也如是。评价不应被「小民幸福」所束缚，也不应被「国产保护」所绑架。</p>
<p>让「大河」自由地奔流吧，因为历史是如此前进的，社会、艺术也是如此。我们应当自由地评价，就算是支流，也不错。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/sublime-text-package-control/" rel="next" title="Sublime Text 3 package control 不显示的问题">
                <i class="fa fa-chevron-left"></i> Sublime Text 3 package control 不显示的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/Follow-Me/" rel="prev" title="Follow Me">
                Follow Me <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Guizheng WANG" />
          <p class="site-author-name" itemprop="name">Guizheng WANG</p>
          <p class="site-description motion-element" itemprop="description">春宵苦短</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/HFer_Avalanche/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-ticket"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://katsurawang.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/lovingzw/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-xiao-er-40-64" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-tasks"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/hferavalanche" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wangguizheng" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/guizheng-wang-262bb685/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovingzw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://otakism.com" title="宅談" target="_blank">宅談</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guizheng WANG</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
