<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zQQixAHrxZR_qkErFASB28rb7YKLovS9Sp562dd0KEc" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet"/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Source Sans Pro:300,300italic,400,400italic,700,700italic|Optima:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="音乐,现场," />





  <link rel="alternate" href="/atom.xml" title="Katsura" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="骑车回宿舍之前在星海的星巴克喝了一杯冰的咖啡，回来的路上一直在哼《吉他手》。洗了澡，睡不着，于是在床下面打这篇场记。完全凭着记忆写下来，有好多话都忘了。有一首歌，她说是在很低落的时候，回家的路上写的，猜猜是哪首 :)（因为我忘了） 一个人，一把吉他。">
<meta name="keywords" content="音乐,现场">
<meta property="og:type" content="article">
<meta property="og:title" content="Cheer@星海20160820">
<meta property="og:url" content="https://katsura.me/2016/08/21/cheer20160820/index.html">
<meta property="og:site_name" content="Katsura">
<meta property="og:description" content="骑车回宿舍之前在星海的星巴克喝了一杯冰的咖啡，回来的路上一直在哼《吉他手》。洗了澡，睡不着，于是在床下面打这篇场记。完全凭着记忆写下来，有好多话都忘了。有一首歌，她说是在很低落的时候，回家的路上写的，猜猜是哪首 :)（因为我忘了） 一个人，一把吉他。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T04:02:04.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cheer@星海20160820">
<meta name="twitter:description" content="骑车回宿舍之前在星海的星巴克喝了一杯冰的咖啡，回来的路上一直在哼《吉他手》。洗了澡，睡不着，于是在床下面打这篇场记。完全凭着记忆写下来，有好多话都忘了。有一首歌，她说是在很低落的时候，回家的路上写的，猜猜是哪首 :)（因为我忘了） 一个人，一把吉他。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6356890617338922000',
      author: 'Author'
    },
    algolia: {
      applicationID: '43VEPRBMXG',
      apiKey: '78e2fffdf56b9a56455a986c229c9240',
      indexName: 'hexoblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"「${query}」 是什么？能吃吗？","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://katsura.me/2016/08/21/cheer20160820/"/>





  <title> Cheer@星海20160820 | Katsura </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87996179-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/uploads/logo.jpg"
             alt="Katsura"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Katsura</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">穿过无星黑夜的浪花而去</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-skills">
          <a href="/categories/skills" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gear"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/categories/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            映画
          </a>
        </li>
      
        
        <li class="menu-item menu-item-external">
          <a href="/categories/external" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            意见
          </a>
        </li>
      
        
        <li class="menu-item menu-item-internal">
          <a href="/categories/internal" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br />
            
            伽蓝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://katsura.me/2016/08/21/cheer20160820/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guizheng WANG">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Katsura">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Katsura" src="/uploads/logo.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cheer@星海20160820
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-21T03:42:23+08:00">
                2016-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/internal/" itemprop="url" rel="index">
                    <span itemprop="name">internal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>骑车回宿舍之前在星海的星巴克喝了一杯冰的咖啡，回来的路上一直在哼《吉他手》。洗了澡，睡不着，于是在床下面打这篇场记。完全凭着记忆写下来，有好多话都忘了。有一首歌，她说是在很低落的时候，回家的路上写的，猜猜是哪首 :)（因为我忘了）</p>
<p>一个人，一把吉他。</p>
<a id="more"></a>
<h3 id="gt-After-17"><a href="#gt-After-17" class="headerlink" title="&gt;After 17"></a>&gt;After 17</h3><p>「很小的时候的梦想是做医生，因为爷爷身体不好的缘故。做医生的数学要很好，但是我的数学很差，而且化学也要很好。所以我只能放弃这个理想。后来我想成为律师，因为有一种正义感。到了高中，有加入社团。其实我第一个加入的社团是演讲与辩论社。进去之后我又发现我的口才很差，所以又放弃了这个理想。有一天放学之后，有一个朋友问我，你要不要在这里陪我们玩吉他？我就开始了音乐这个梦想。」</p>
<h3 id="gt-下个星期去英国"><a href="#gt-下个星期去英国" class="headerlink" title="&gt;下个星期去英国"></a>&gt;下个星期去英国</h3><p>「一起玩音乐的那个朋友，因为家里的原因，想让她做应该去做的工作，后来我们也考上了不同的大学。而我要一个人完成，当初我们关于音乐的梦想。她需要一段流浪，到了英国流浪一段时间。于是我写了这首歌。」</p>
<h3 id="gt-夜游"><a href="#gt-夜游" class="headerlink" title="&gt;夜游"></a>&gt;夜游</h3><h3 id="gt-九份的咖啡店"><a href="#gt-九份的咖啡店" class="headerlink" title="&gt;九份的咖啡店"></a>&gt;九份的咖啡店</h3><p>「其实写这首歌的时候没有去过这个地方。我念高中的时候有一部电影叫《悲情城市》，所以很多人也知道了九份这个地方。我念大二的时候，有音乐工作室的人来找我，约在忠孝东路的咖啡店。我骑着我很破的车就去了。他们都很酷的样子。」</p>
<h3 id="gt-失败者的飞翔"><a href="#gt-失败者的飞翔" class="headerlink" title="&gt;失败者的飞翔"></a>&gt;失败者的飞翔</h3><p>「我很少用围脖、脸书，但是很多人会在官网上留言。就算我不能了解你们的生活，但这也可以让我看到你们生活的蛛丝马迹。我也经常收到明信片。有人每次去旅行的时候，就会寄一张明信片给我。昨天我在官网上看到有人说，很想要正能量。她今天在8排20号。」</p>
<h3 id="gt-时间的歌"><a href="#gt-时间的歌" class="headerlink" title="&gt;时间的歌"></a>&gt;时间的歌</h3><p>「如何不忘初心呢？我可以在技术上这么做。弹一开始的时候学吉他的时候都会学 C 和弦。」<br>「上面这些都是最完整最原始的歌。」</p>
<h3 id="gt-沙漏"><a href="#gt-沙漏" class="headerlink" title="&gt;沙漏"></a>&gt;沙漏</h3><p>「有一段时间在一个地方租房，那段时间无论如何都写不出歌。拿起吉他，弹两个和弦又放下了。后来我跟房东解约。在要走的那个下午，我终于写出了这首歌。感谢这首歌，不让那段时间留下空白。」</p>
<h3 id="gt-家"><a href="#gt-家" class="headerlink" title="&gt;家"></a>&gt;家</h3><p>「我觉得 A 和弦是热情的，是红色的。C 和弦很简单，就像一张白纸，是白色的。而我很喜欢 D 和弦，它是黄色的。每次回到家，厨房里亮着一盏黄色的灯，很温暖。」</p>
<h3 id="gt-偶然与巧合"><a href="#gt-偶然与巧合" class="headerlink" title="&gt;偶然与巧合"></a>&gt;偶然与巧合</h3><p>「一个人是偶然，两个人的偶然是巧合。」<br>「绮贞嫁给我~」 「你确定吗？我是个超级麻烦的人耶。」</p>
<h3 id="gt-天天想你"><a href="#gt-天天想你" class="headerlink" title="&gt;天天想你"></a>&gt;天天想你</h3><p>「之前有几次我问你们想听什么歌，结果有好多次都有人喊这首。但是这首不是我写的。我的演唱会居然让我唱不是我写的歌…其实也不是不喜欢啦。后来我觉得如果这首歌能成为我唱给你们的歌，成为我给你们的回忆，那也很好。」</p>
<h3 id="gt-Pussy"><a href="#gt-Pussy" class="headerlink" title="&gt;Pussy"></a>&gt;Pussy</h3><p>中场休息<br>加入了大提琴和单簧管+口风琴</p>
<h3 id="gt-小尘埃"><a href="#gt-小尘埃" class="headerlink" title="&gt;小尘埃"></a>&gt;小尘埃</h3><h3 id="gt-就算全世界与我为敌"><a href="#gt-就算全世界与我为敌" class="headerlink" title="&gt;就算全世界与我为敌"></a>&gt;就算全世界与我为敌</h3><h3 id="gt-倔强爱情的胜利"><a href="#gt-倔强爱情的胜利" class="headerlink" title="&gt;倔强爱情的胜利"></a>&gt;倔强爱情的胜利</h3><h3 id="gt-小步舞曲"><a href="#gt-小步舞曲" class="headerlink" title="&gt;小步舞曲"></a>&gt;小步舞曲</h3><p>「接下来的作品，也是给一个很浪漫的人。我的一个朋友，小虎说的一句话。」</p>
<h3 id="gt-旅行的意义"><a href="#gt-旅行的意义" class="headerlink" title="&gt;旅行的意义"></a>&gt;旅行的意义</h3><h3 id="gt-别送我回家"><a href="#gt-别送我回家" class="headerlink" title="&gt;别送我回家"></a>&gt;别送我回家</h3><h3 id="gt-和你在一起"><a href="#gt-和你在一起" class="headerlink" title="&gt;和你在一起"></a>&gt;和你在一起</h3><p>「一开始刚出道的时候，有人说我爱你，我会问：真的吗。后来我会说：表现给我看！慢慢地，在演唱会上有人说我爱你，我也会说：我也爱你们。」</p>
<h3 id="gt-吉他手"><a href="#gt-吉他手" class="headerlink" title="&gt;吉他手"></a>&gt;吉他手</h3><p>之前她一直都是坐着唱。这个时候她站起来，站在中间的指挥台上用力扫着吉他。<br>「说什么？」「我爱你！」</p>
<h3 id="gt-我亲爱的偏执狂"><a href="#gt-我亲爱的偏执狂" class="headerlink" title="&gt;我亲爱的偏执狂"></a>&gt;我亲爱的偏执狂</h3><h3 id="gt-嫉妒"><a href="#gt-嫉妒" class="headerlink" title="&gt;嫉妒"></a>&gt;嫉妒</h3><p>这个时候她绕着音乐厅走了一周<br>大提琴拉着巴赫的 BWV1007</p>
<h3 id="gt-1234567"><a href="#gt-1234567" class="headerlink" title="&gt;1234567"></a>&gt;1234567</h3><p>「我的数学很不好，从0到9只能1234567。」<br>「谢谢你们，圆了我做一次指挥的梦想。」</p>
<h3 id="gt-Encore-会不会-告诉我"><a href="#gt-Encore-会不会-告诉我" class="headerlink" title="&gt;[Encore]会不会+告诉我"></a>&gt;[Encore]会不会+告诉我</h3><p>「之前听到有人喊，想听这首歌。」</p>
<p>唱《告诉我》的时候，眼泪瞬间流了下来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐/" rel="tag"># 音乐</a>
          
            <a href="/tags/现场/" rel="tag"># 现场</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/dogville/" rel="next" title="狗镇">
                <i class="fa fa-chevron-left"></i> 狗镇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/EVA/" rel="prev" title="EVA">
                EVA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Guizheng WANG" />
          <p class="site-author-name" itemprop="name">Guizheng WANG</p>
          <p class="site-description motion-element" itemprop="description">春宵苦短</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/HFer_Avalanche/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-ticket"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://katsurawang.lofter.com" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/lovingzw/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-xiao-er-40-64" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-tasks"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/hferavalanche" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wangguizheng" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/guizheng-wang-262bb685/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovingzw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://otakism.com" title="宅談" target="_blank">宅談</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-After-17"><span class="nav-number">1.</span> <span class="nav-text">&gt;After 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-下个星期去英国"><span class="nav-number">2.</span> <span class="nav-text">&gt;下个星期去英国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-夜游"><span class="nav-number">3.</span> <span class="nav-text">&gt;夜游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-九份的咖啡店"><span class="nav-number">4.</span> <span class="nav-text">&gt;九份的咖啡店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-失败者的飞翔"><span class="nav-number">5.</span> <span class="nav-text">&gt;失败者的飞翔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-时间的歌"><span class="nav-number">6.</span> <span class="nav-text">&gt;时间的歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-沙漏"><span class="nav-number">7.</span> <span class="nav-text">&gt;沙漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-家"><span class="nav-number">8.</span> <span class="nav-text">&gt;家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-偶然与巧合"><span class="nav-number">9.</span> <span class="nav-text">&gt;偶然与巧合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-天天想你"><span class="nav-number">10.</span> <span class="nav-text">&gt;天天想你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-Pussy"><span class="nav-number">11.</span> <span class="nav-text">&gt;Pussy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-小尘埃"><span class="nav-number">12.</span> <span class="nav-text">&gt;小尘埃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-就算全世界与我为敌"><span class="nav-number">13.</span> <span class="nav-text">&gt;就算全世界与我为敌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-倔强爱情的胜利"><span class="nav-number">14.</span> <span class="nav-text">&gt;倔强爱情的胜利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-小步舞曲"><span class="nav-number">15.</span> <span class="nav-text">&gt;小步舞曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-旅行的意义"><span class="nav-number">16.</span> <span class="nav-text">&gt;旅行的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-别送我回家"><span class="nav-number">17.</span> <span class="nav-text">&gt;别送我回家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-和你在一起"><span class="nav-number">18.</span> <span class="nav-text">&gt;和你在一起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-吉他手"><span class="nav-number">19.</span> <span class="nav-text">&gt;吉他手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-我亲爱的偏执狂"><span class="nav-number">20.</span> <span class="nav-text">&gt;我亲爱的偏执狂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-嫉妒"><span class="nav-number">21.</span> <span class="nav-text">&gt;嫉妒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-1234567"><span class="nav-number">22.</span> <span class="nav-text">&gt;1234567</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-Encore-会不会-告诉我"><span class="nav-number">23.</span> <span class="nav-text">&gt;[Encore]会不会+告诉我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-play"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guizheng WANG</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
