<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#E97038">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="zQQixAHrxZR_qkErFASB28rb7YKLovS9Sp562dd0KEc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Pingfang SC:300,300italic,400,400italic,700,700italic|Pingfang SC:300,300italic,400,400italic,700,700italic|Optima:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.2" color="#E97038">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '43VEPRBMXG',
      apiKey: '78e2fffdf56b9a56455a986c229c9240',
      indexName: 'hexoblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"「${query}」 是什么？能吃吗？","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不用介绍什么是消费主义了吧消费主义对我们生活侵蚀之广之深，每个身处工业化和城市化浪潮的人都应该有所体会。商品的制造被标准化后，对商品的消费也同时被标准化。何种消费应该对应哪种场景、哪类人群，又或者是哪种程度努力后的奖励，这样的等式早已植根在社会的土壤之中。而消费主义不仅存在于物质层面，在社会舆论上，对热点新闻和人物的过度挖掘报道早已让人担忧。不仅是人的劳动变成了商品，人本身也被当作「商品」，接受无">
<meta name="keywords" content="消费主义">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将消费主义导向的论述排出体外">
<meta property="og:url" content="https://katsura.me/2018/04/19/fuck-consumerism/index.html">
<meta property="og:site_name" content="Katsura">
<meta property="og:description" content="不用介绍什么是消费主义了吧消费主义对我们生活侵蚀之广之深，每个身处工业化和城市化浪潮的人都应该有所体会。商品的制造被标准化后，对商品的消费也同时被标准化。何种消费应该对应哪种场景、哪类人群，又或者是哪种程度努力后的奖励，这样的等式早已植根在社会的土壤之中。而消费主义不仅存在于物质层面，在社会舆论上，对热点新闻和人物的过度挖掘报道早已让人担忧。不仅是人的劳动变成了商品，人本身也被当作「商品」，接受无">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T15:38:19.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何将消费主义导向的论述排出体外">
<meta name="twitter:description" content="不用介绍什么是消费主义了吧消费主义对我们生活侵蚀之广之深，每个身处工业化和城市化浪潮的人都应该有所体会。商品的制造被标准化后，对商品的消费也同时被标准化。何种消费应该对应哪种场景、哪类人群，又或者是哪种程度努力后的奖励，这样的等式早已植根在社会的土壤之中。而消费主义不仅存在于物质层面，在社会舆论上，对热点新闻和人物的过度挖掘报道早已让人担忧。不仅是人的劳动变成了商品，人本身也被当作「商品」，接受无">



  <link rel="alternate" href="/atom.xml" title="Katsura" type="application/atom+xml">




  <link rel="canonical" href="https://katsura.me/2018/04/19/fuck-consumerism/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何将消费主义导向的论述排出体外 | Katsura</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87996179-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87996179-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/favicon.ico" alt="Katsura">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katsura</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">穿过无星黑夜的浪花而去</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-skills">
    <a href="/categories/skills" rel="section">
      <i class="menu-item-icon fa fa-fw fa-gear"></i> <br>技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">
    <a href="/categories/movies" rel="section">
      <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>映画</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-external">
    <a href="/categories/external" rel="section">
      <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br>意见</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internal">
    <a href="/categories/internal" rel="section">
      <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br>伽蓝</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://katsura.me/2018/04/19/fuck-consumerism/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Katsura WANG">
      <meta itemprop="description" content="春宵苦短">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katsura">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何将消费主义导向的论述排出体外
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-19 09:42:19" itemprop="dateCreated datePublished" datetime="2018-04-19T09:42:19+08:00">2018-04-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">栏目</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/external/" itemprop="url" rel="index"><span itemprop="name">external</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="不用介绍什么是消费主义了吧"><a href="#不用介绍什么是消费主义了吧" class="headerlink" title="不用介绍什么是消费主义了吧"></a>不用介绍什么是消费主义了吧</h3><p><a href="https://zh.m.wikipedia.org/zh-cn/消費主義" target="_blank" rel="noopener">消费主义</a>对我们生活侵蚀之广之深，每个身处工业化和城市化浪潮的人都应该有所体会。商品的制造被标准化后，对商品的消费也同时被标准化。何种消费应该对应哪种场景、哪类人群，又或者是哪种程度努力后的奖励，这样的等式早已植根在社会的土壤之中。而消费主义不仅存在于物质层面，在社会舆论上，对热点新闻和人物的过度挖掘报道早已让人担忧。不仅是人的劳动变成了商品，人本身也被当作「商品」，接受无法超越的异化，被摆上流水线制造成商品供他人观赏咀嚼。</p>
<a id="more"></a>
<h3 id="消费主义症状一二"><a href="#消费主义症状一二" class="headerlink" title="消费主义症状一二"></a>消费主义症状一二</h3><p>消费主义感染大脑后，最严重的症状便是信奉<a href="https://zh.m.wikipedia.org/wiki/商品拜物教" target="_blank" rel="noopener">拜物教</a>，以为通过购物消费就能让自己的匮乏得到补充，将所有欲望都投射到消费上，最终也将消费当作终点，抹去人生的其它目标，把消费当作生活的全部。</p>
<p>我们一边喊着多元化多样性的现代口号，一边把生活过成了拼乐高积木——只要按照图纸把那些标准化制作好的生活模块组装起来就可以了。要租一间有落地窗的大卧室，起床后用 Marvis 牙膏刷牙，坐网约专车上班，在办公室用电商下单买生鲜，家纺用无印，再差也得是严选，周末去网红店排队吃个脏脏包喝杯喜茶。如此无趣。这些场景都呈现出现代时尚的气息，但都与简单粗暴的消费主义导向论述脱不了关系。</p>
<p>一如健身，已经成为中产生活的符号。不去健身顺便不经意地发个朋友圈，都不好意思提中产阶级这四个字。再如听闻身边友人周游世界，自己也希望在单调冰冷的城市生活中得到解脱，飞去陌生的国度，照着蚂蜂窝攻略打卡，来一次云跟团旅行。当厌烦了拥挤的必去景点，又要寻觅冷门推荐，不与庸俗大众同流合污，以本地人的生活方式度过旅程，在人烟稀少处享受格调的升华。以为避开了跟风旅行的消费主义，又落入了刻意追求与众不同的消费主义导向论述之陷阱。</p>
<p>在此又不得不提 <a href="https://movie.douban.com/subject/26592971/" target="_blank" rel="noopener"><em>Rick and Morty</em></a> 无心插柳的经典之作——四川辣酱的还魂。Rick 活着就是为了四川辣酱，神作的神物，地位自然不必多说。当麦当劳发现库房还有上个世纪残留下来的四川辣酱，美帝瞬间一酱难求。当四川辣酱这个荒诞主义的代表，也被它所反对的消费主义吞噬，一阵无力感涌上心头。但这次「还魂」，也让 <a href="https://movie.douban.com/subject/26592971/" target="_blank" rel="noopener"><em>Rick and Morty</em></a> 更加伟大。</p>
<blockquote><p>四川辣酱的“还魂”自然是在 R&amp;M 编剧，以及 Rick 的意料之外，但其随后引发的现象却实际上升华了这部动画：原本只被困在作品之中的荒诞主义，通过四川辣酱这个联结点获得实体，渗入到了现实之中，为我们揭示了这个世界荒诞本质的一角。<br>在这个意义上，麦当劳这次无意为之的营销事件，反过来完成了 R&amp;M 对于“荒诞”的元叙事——我们不再是超脱于动画的旁观者与“局外人”，而是成为了现实的荒诞的亲历者。而这种经历，和它带来的“荒诞感”，正是通向“世界是荒谬的”这一存在主义真理的入口；在过去，这个入口曾是加缪笔下的默尔索（《局外人》主角），是卡夫卡笔下变成甲虫的格里高利，现在，则是 R&amp;M 里的四川辣酱——对于一部荒诞主义的动画来说，还有什么比这更大的成功呢？</p>
<footer><strong>Pharisees</strong><cite><a href="https://zhuanlan.zhihu.com/p/30099678" target="_blank" rel="noopener">四川辣酱背后，是全宇宙最深沉的痛苦和最荒诞的狂欢</a></cite></footer></blockquote>
<p>到最后，一个感染者就在无意识中将消费认作毕生所求，信奉拜物教，口中念着「对自己好一点」的教义，急于抛弃父辈节俭的包袱，用消费重新构建自己的身份。</p>
<h3 id="发病原理"><a href="#发病原理" class="headerlink" title="发病原理"></a>发病原理</h3><p>每个人都不能在强大的消费洪流中独善其身，因为购物消费可以轻松简单地获得快感。为什么变成这样了？说好的<a href="https://zh.m.wikipedia.org/wiki/需求层次理论" target="_blank" rel="noopener">马斯洛需求层次</a>呢？我们为什么就不能用其它方式获得快乐了？</p>
<p>因为我们不可能完全摆脱消费。现在谁能从种植棉花开始完成纺织业的所有步骤，给自己做一件衣服呢？消费并非一劳永逸，恰恰相反，消费必须重复却又是一种徒劳。消费主义也得以借此传播蔓延。</p>
<h4 id="社交媒体"><a href="#社交媒体" class="headerlink" title="社交媒体"></a>社交媒体</h4><p>在朋友圈看到友人与他国前总理共进晚餐，心有不甘；只能想到看直播来解压，又看着主播毫不心疼地送钱，更加难受。这应该是不少人的日常了。社交网络让我们更容易看到他人的「成功」的同时，也让伪装「成功」变得简单，渐渐让人产生「只有我是失败者」的错觉。媒体的无孔不入又让我们迷失在聚光灯矩阵下，只是没有一盏打向自己。</p>
<h4 id="上升通道"><a href="#上升通道" class="headerlink" title="上升通道"></a>上升通道</h4><p>就在大家都挤向科技行业的时候，华为开始清退34岁以上的程序员了。以为互联网是通往自由平等的康庄大道，谁料也只是资本运作下的死路一条。前已无通路，后不见归途，还有什么方法走进上升通道？</p>
<h4 id="说到底"><a href="#说到底" class="headerlink" title="说到底"></a>说到底</h4><p>我们对未来的想象是苍白无力的。大部分人的价值评判还停留在银行账户位数上。无限个他者的「成功」勾引出羡慕，而现实的残酷又阻碍着前行。由此引发的焦虑，让人失去对自我和社会的判断、迷失定位和方向，以至于催生出这样的<a href="https://zhuanlan.zhihu.com/p/27444137" target="_blank" rel="noopener">中产阶级标准</a>，这对几乎所有普通人来说都遥远得触不可及。自我身份的不确定和焦虑，引发了对现状无谓且错误的不满。大家都看着身边过上好日子的那几个人，幻想那就是中产阶级的标准。而且这样一来，把标准抬得无限高，自己必然就处于失败者的地位，而失败者也没什么好失去的，反而在焦虑中收获一丝诡异的安慰。</p>
<p>即使奋斗也不能得到玫瑰色的未来，投身兴趣之中又被谴为歪门邪道，那不如就在消费中汲取一点如浮油般虚无缥缈的快感吧。</p>
<h3 id="好了，其实我也没有药方"><a href="#好了，其实我也没有药方" class="headerlink" title="好了，其实我也没有药方"></a>好了，其实我也没有药方</h3><p>在今天，对一件事情的论述往往会比事情本身更能决定人们对它的看法。我们没办法对抗消费主义，更不可能对抗消费，因为买维他柠檬茶一样是消费。但我们至少可以反对消费主义导向的论述，至少可以反对拜物教。</p>
<ol>
<li>放弃对成功的单一定义</li>
<li>警惕你的欲望</li>
<li>去理解更难更本质的问题</li>
<li>保持一致，不要在模糊中迷失</li>
</ol>
<p>最后，推荐阅读尹珊珊的<a href="http://mp.weixin.qq.com/s/A6v2gNgeaTkhqqBCupMGSg" target="_blank" rel="noopener">这篇文章</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消费主义/" rel="tag"># 消费主义</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/song-memories/" rel="next" title="Songs & Memories">
                <i class="fa fa-chevron-left"></i> Songs & Memories
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/dual-trap/" rel="prev" title="双重陷阱">
                双重陷阱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Katsura WANG">
            
              <p class="site-author-name" itemprop="name">Katsura WANG</p>
              <p class="site-description motion-element" itemprop="description">春宵苦短</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/lovingzw" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://katsurawang.lofter.com" target="_blank" title="Lofter" rel="external nofollow"><i class="fa fa-fw fa-camera-retro"></i>Lofter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/wangguizheng" target="_blank" title="Facebook" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/HFer_Avalanche" target="_blank" title="豆瓣" rel="external nofollow"><i class="fa fa-fw fa-ticket"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hferavalanche" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-xiao-er-40-64" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-tasks"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lovingzw" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/guizheng-wang-262bb685" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wanggzh@katsura.me" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://otakism.com" title="宅談" target="_blank">宅談</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不用介绍什么是消费主义了吧"><span class="nav-number">1.</span> <span class="nav-text">不用介绍什么是消费主义了吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费主义症状一二"><span class="nav-number">2.</span> <span class="nav-text">消费主义症状一二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发病原理"><span class="nav-number">3.</span> <span class="nav-text">发病原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社交媒体"><span class="nav-number">3.1.</span> <span class="nav-text">社交媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上升通道"><span class="nav-number">3.2.</span> <span class="nav-text">上升通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说到底"><span class="nav-number">3.3.</span> <span class="nav-text">说到底</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好了，其实我也没有药方"><span class="nav-number">4.</span> <span class="nav-text">好了，其实我也没有药方</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-play"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katsura WANG</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.2"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
