<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#E97038">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="zQQixAHrxZR_qkErFASB28rb7YKLovS9Sp562dd0KEc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Pingfang SC:300,300italic,400,400italic,700,700italic|Pingfang SC:300,300italic,400,400italic,700,700italic|Optima:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.2" color="#E97038">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '43VEPRBMXG',
      apiKey: '78e2fffdf56b9a56455a986c229c9240',
      indexName: 'hexoblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"「${query}」 是什么？能吃吗？","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天来安利两张砖。 最近又听开 R&amp;amp;B，特别是在夜晚。贝斯衬着人声，整个人都左摇右晃起来。随手找了几个歌单，听了许多以前没有听过的日本 R&amp;amp;B，还有 City-Pop。">
<meta name="keywords" content="日本,音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="City-Pop 的甜蜜灵魂">
<meta property="og:url" content="https://katsura.me/2016/12/01/sweet-soul/index.html">
<meta property="og:site_name" content="Katsura">
<meta property="og:description" content="今天来安利两张砖。 最近又听开 R&amp;amp;B，特别是在夜晚。贝斯衬着人声，整个人都左摇右晃起来。随手找了几个歌单，听了许多以前没有听过的日本 R&amp;amp;B，还有 City-Pop。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax2x.com/2018/07/17/q2IrK.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/07/17/q28hE.jpg">
<meta property="og:updated_time" content="2018-07-17T15:03:38.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="City-Pop 的甜蜜灵魂">
<meta name="twitter:description" content="今天来安利两张砖。 最近又听开 R&amp;amp;B，特别是在夜晚。贝斯衬着人声，整个人都左摇右晃起来。随手找了几个歌单，听了许多以前没有听过的日本 R&amp;amp;B，还有 City-Pop。">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/07/17/q2IrK.jpg">



  <link rel="alternate" href="/atom.xml" title="Katsura" type="application/atom+xml">




  <link rel="canonical" href="https://katsura.me/2016/12/01/sweet-soul/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>City-Pop 的甜蜜灵魂 | Katsura</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87996179-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87996179-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/favicon.ico" alt="Katsura">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katsura</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">穿过无星黑夜的浪花而去</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-skills">
    <a href="/categories/skills" rel="section">
      <i class="menu-item-icon fa fa-fw fa-gear"></i> <br>技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">
    <a href="/categories/movies" rel="section">
      <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>映画</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-external">
    <a href="/categories/external" rel="section">
      <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br>意见</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internal">
    <a href="/categories/internal" rel="section">
      <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br>伽蓝</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://katsura.me/2016/12/01/sweet-soul/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guizheng WANG">
      <meta itemprop="description" content="春宵苦短">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katsura">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">City-Pop 的甜蜜灵魂
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-01 21:58:48" itemprop="dateCreated datePublished" datetime="2016-12-01T21:58:48+08:00">2016-12-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">栏目</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/external/" itemprop="url" rel="index"><span itemprop="name">external</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天来安利两张砖。</p>
<p>最近又听开 R&amp;B，特别是在夜晚。贝斯衬着人声，整个人都左摇右晃起来。随手找了几个歌单，听了许多以前没有听过的日本 R&amp;B，还有 City-Pop。<br><a id="more"></a></p>
<h3 id="偶然的通感"><a href="#偶然的通感" class="headerlink" title="偶然的通感"></a>偶然的通感</h3><p>播到 <a href="http://music.163.com/#/song?id=26440167" target="_blank" rel="noopener">「スウィートソウル」</a> 这首歌的时候，仿佛回到了大阪的夜晚，出梅田车站，到便利店，到居酒屋，慢慢晃荡。沉浸了一阵，才发现专辑的封面就是夜色下，流着灯光的便利店。真有一种通感。</p>
<h3 id="『東京-Cafe』"><a href="#『東京-Cafe』" class="headerlink" title="『東京 Café』"></a><a href="http://music.163.com/#/album?id=491478" target="_blank" rel="noopener">『東京 Café』</a></h3><p>　<br><img src="https://s1.ax2x.com/2018/07/17/q2IrK.jpg" alt="q2IrK.jpg"></p>
<p>好奇搜了一下这首歌，才惊觉，原来这首歌我以前就听过了。<br>在两年前，也不记得是如何发现了 <a href="http://music.163.com/#/album?id=491478" target="_blank" rel="noopener">『Tokyo Café』</a> 这张另类咖啡馆合集。里面很少现在传遍咖啡馆的 Bossa Nova，几乎都是 R&amp;B，Lounge，City-Pop。那时还图样，觉得不寻常，咖啡馆合集怎么能没有 Bossa Nova？不过当时找到了 Smooth Ace 的 <a href="http://music.163.com/#/m/song?id=4899191" target="_blank" rel="noopener">「逢いたいね」</a> 觉得捡到宝，也错过了上面的那首 <a href="http://music.163.com/#/m/song?id=4899192" target="_blank" rel="noopener">「スイートソウル」</a> 。</p>
<h3 id="『スウィートソウル-ep』"><a href="#『スウィートソウル-ep』" class="headerlink" title="『スウィートソウル ep』"></a><a href="http://music.163.com/#/album?id=2500362" target="_blank" rel="noopener">『スウィートソウル ep』</a></h3><p>　<br><img src="https://s1.ax2x.com/2018/07/17/q28hE.jpg" alt="q28hE.jpg"></p>
<h4 id="编曲"><a href="#编曲" class="headerlink" title="编曲"></a>编曲</h4><p>又点开这首歌的专s辑，真是一张好砖。整张 EP 风格连贯一致，编排紧凑。人声给专辑的夜色氛围注入透明感，旋律甜蜜而又清爽。难能可贵的是，每一首的旋律都很好听。<a href="http://music.163.com/#/m/song?id=26440169" target="_blank" rel="noopener">「愛のCoda (爱的终章)」</a> 、<a href="http://music.163.com/#/m/song?id=26440167" target="_blank" rel="noopener">「スウィートソウル (Sweet Soul)」</a>、<a href="http://music.163.com/#/m/song?id=26440172" target="_blank" rel="noopener">「クレイジー・サマー (Crazy Summer)」</a> 这三首犹为精彩。逛了一圈日本亚马逊，评论都一致倒向 <a href="http://music.163.com/#/m/song?id=26440169" target="_blank" rel="noopener">「愛のCoda」</a>（虽然编曲最复杂，但我还是不服啊）。</p>
<h4 id="City-Pop"><a href="#City-Pop" class="headerlink" title="City-Pop"></a>City-Pop</h4><p><a href="http://natural-llc.com/kirinji/" target="_blank" rel="noopener">キリンジ</a>的堀込兄弟二人之前一直都在做 <a href="https://en.wikipedia.org/wiki/J-pop#City_Pop" target="_blank" rel="noopener">City-Pop</a>/<a href="https://rateyourmusic.com/genre/AOR/" target="_blank" rel="noopener">AOR</a> (Adult-oriented Rock，抒情摇滚) ，这张 EP 是移籍 EMI 后的首作。高对比度、高饱和度的封面，闷热的夏夜在封面中似乎有了清凉感，如写实一般的都市画作，更加表明这张就是 City-Pop。<br>而关于 City-Pop，这段话说得太生动。<br><blockquote><p>City-Pop 也深得各式音乐人的喜爱。特别是对于90年代出生、可以说是生活在后 City-Pop 时代的音乐人而言，泡沫经济时代的繁荣更像是一场超现实的美梦。伴随着抓耳的旋律，City-Pop 宣扬的积极向上的乐观享乐主义就像是肥皂泡一般绚丽而空虚，往日在晴空烈日下的美好景象随着岁月的流失，变得开始如 VHS 录像带一般失真。</p>
<footer><strong>VICE 中国</strong><cite><a href="http://www.vice.cn/read/city-pop-disc-guide" target="_blank" rel="noopener">CITY-POP 是泡沫经济时代日本年轻人最爱的音乐</a></cite></footer></blockquote></p>
<h4 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h4><p>另外不得不提，キリンジ的词也写得很好。真是越来越喜欢。<br><blockquote><p>雨に煙った飛行場はモノクローム <br> <font color="#999"> 笼罩在大雨雾气中的飞机场是单色的 </font> </p>
<p>傘を捨ててコートを脱ぐ <br><font color="#999"> 丢掉伞脱掉外套 </font> </p>
<p>銀の翼が唸りをあげ走りだせば <br><font color="#999"> 银色的机翼咆哮着就这样飞走了 </font> </p>
<p>窓をつたう愛のしずく 飛び散った <br><font color="#999"> 沿着窗户流下的爱的雨滴也就这样吹散了 </font> </p>
<p>あなたの孤独、その清しさに心うばわれ <br><font color="#999"> 你的孤独占据着心灵 </font> </p>
<p>激しく求めた記憶 <br><font color="#999"> 曾经疯狂地想要追回的记忆啊 </font> </p>
<p>春の宵 光の夏 途切れたフィルム <br><font color="#999"> 就像那春之夜 光之夏 突然中断的影片 </font> </p>
<footer><strong>キリンジ</strong><cite><a href="http://music.163.com/#/m/song?id=26440172" target="_blank" rel="noopener">「クレイジー・サマー」</a></cite></footer></blockquote></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/音乐/" rel="tag"># 音乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/build-blog-with-https/" rel="next" title="用 Cloudflare 开启 GitHub Pages 的 SSL (HTTPS)">
                <i class="fa fa-chevron-left"></i> 用 Cloudflare 开启 GitHub Pages 的 SSL (HTTPS)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/your-name/" rel="prev" title="《你的名字。》 终究是美中不足啊">
                《你的名字。》 终究是美中不足啊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Guizheng WANG">
            
              <p class="site-author-name" itemprop="name">Guizheng WANG</p>
              <p class="site-description motion-element" itemprop="description">春宵苦短</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/lovingzw" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://katsurawang.lofter.com" target="_blank" title="Lofter" rel="external nofollow"><i class="fa fa-fw fa-camera-retro"></i>Lofter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/wangguizheng" target="_blank" title="Facebook" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/HFer_Avalanche" target="_blank" title="豆瓣" rel="external nofollow"><i class="fa fa-fw fa-ticket"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hferavalanche" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-xiao-er-40-64" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-tasks"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lovingzw" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/guizheng-wang-262bb685" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wanggzh@katsura.me" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://otakism.com" title="宅談" target="_blank">宅談</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#偶然的通感"><span class="nav-number">1.</span> <span class="nav-text">偶然的通感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#『東京-Cafe』"><span class="nav-number">2.</span> <span class="nav-text">『東京 Café』</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#『スウィートソウル-ep』"><span class="nav-number">3.</span> <span class="nav-text">『スウィートソウル ep』</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编曲"><span class="nav-number">3.1.</span> <span class="nav-text">编曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#City-Pop"><span class="nav-number">3.2.</span> <span class="nav-text">City-Pop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#歌词"><span class="nav-number">3.3.</span> <span class="nav-text">歌词</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-play"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guizheng WANG</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.2"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
