<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="zQQixAHrxZR_qkErFASB28rb7YKLovS9Sp562dd0KEc">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Pingfang SC:300,300italic,400,400italic,700,700italic|Optima:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"katsura.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"IFD7M7UJQG","apiKey":"fb929aec8d5d6258f615b4f7d328e81e","indexName":"hexo-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"「${query}」 是什么？能吃吗？","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义数据类型定义变量Dim x As VariantDim y As Integer 定义数组Dim arr_widetable(4) As StringDim myArray(1 To 5, 5 To 15) 2行5列数组 数组元素赋值arr_widetable(1) &#x3D; 234  输入输出创建输入框InputBox(string a, string b)a 在输入框中间显示作为提示，b 在标签">
<meta property="og:type" content="article">
<meta property="og:title" content="VBA 函数整理">
<meta property="og:url" content="https://katsura.me/2018/08/07/VBA-APIs/index.html">
<meta property="og:site_name" content="Katsura">
<meta property="og:description" content="定义数据类型定义变量Dim x As VariantDim y As Integer 定义数组Dim arr_widetable(4) As StringDim myArray(1 To 5, 5 To 15) 2行5列数组 数组元素赋值arr_widetable(1) &#x3D; 234  输入输出创建输入框InputBox(string a, string b)a 在输入框中间显示作为提示，b 在标签">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-07T15:44:06.000Z">
<meta property="article:modified_time" content="2018-11-04T17:09:19.520Z">
<meta property="article:author" content="Katsura WANG">
<meta property="article:tag" content="VBA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://katsura.me/2018/08/07/VBA-APIs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VBA 函数整理 | Katsura</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/uploads/logo.jpg" alt="Katsura">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Katsura</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">穿过无星黑夜的浪花而去</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-skills">

    <a href="/categories/skills" rel="section"><i class="fa fa-fw fa-gear"></i>技术</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/categories/movies" rel="section"><i class="fa fa-fw fa-video-camera"></i>映画</a>

  </li>
        <li class="menu-item menu-item-external">

    <a href="/categories/external" rel="section"><i class="fa fa-fw fa-quote-left"></i>意见</a>

  </li>
        <li class="menu-item menu-item-internal">

    <a href="/categories/internal" rel="section"><i class="fa fa-fw fa-asterisk"></i>伽蓝</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://katsura.me/2018/08/07/VBA-APIs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Katsura WANG">
      <meta itemprop="description" content="春宵苦短">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katsura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VBA 函数整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-07 23:44:06" itemprop="dateCreated datePublished" datetime="2018-08-07T23:44:06+08:00">2018-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-11-05 01:09:19" itemprop="dateModified" datetime="2018-11-05T01:09:19+08:00">2018-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index"><span itemprop="name">skills</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="定义数据类型"><a href="#定义数据类型" class="headerlink" title="定义数据类型"></a>定义数据类型</h2><h3 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h3><p><code>Dim x As Variant</code><br><code>Dim y As Integer</code></p>
<h3 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h3><p><code>Dim arr_widetable(4) As String</code><br><code>Dim myArray(1 To 5, 5 To 15)</code> 2行5列数组</p>
<h3 id="数组元素赋值"><a href="#数组元素赋值" class="headerlink" title="数组元素赋值"></a>数组元素赋值</h3><p><code>arr_widetable(1) = 234</code></p>
<hr>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="创建输入框"><a href="#创建输入框" class="headerlink" title="创建输入框"></a>创建输入框</h3><p><code>InputBox(string a, string b)</code><br>a 在输入框中间显示作为提示，b 在标签页中显示。</p>
<h3 id="创建输出框"><a href="#创建输出框" class="headerlink" title="创建输出框"></a>创建输出框</h3><p><code>MsgBox()</code><br>填入要输出的内容</p>
<span id="more"></span>


<hr>
<h2 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h2><h3 id="其它数据类型转字符"><a href="#其它数据类型转字符" class="headerlink" title="其它数据类型转字符"></a>其它数据类型转字符</h3><p><code>str_a = Str(a)</code></p>
<h3 id="替换字符串中的子字符串"><a href="#替换字符串中的子字符串" class="headerlink" title="替换字符串中的子字符串"></a>替换字符串中的子字符串</h3><p><code>target = Replace("W" &amp; prev_week, Space(1), "")</code><br>将字符串中的空格去掉</p>
<h3 id="判断字符串中特定子字符串的位置"><a href="#判断字符串中特定子字符串的位置" class="headerlink" title="判断字符串中特定子字符串的位置"></a>判断字符串中特定子字符串的位置</h3><p><code>InStr(a, b)</code><br>如果 a 中有 b，则输出 b 在 a 中的位置。<br>可以用于判断字符串中有无特定子字符串。<br><code>If InStr(a, b) &gt; 0 Then</code></p>
<h3 id="判断字符串中有无特定子字符串"><a href="#判断字符串中有无特定子字符串" class="headerlink" title="判断字符串中有无特定子字符串"></a>判断字符串中有无特定子字符串</h3><p>* 代表任何字符串</p>
<ol>
<li><code>a Like b*</code><br>功能：判断 b 是否与 a 的开头一致<br>例：<code>If "Steve Jobs" Like "Steve"*</code> – 返回 True</li>
<li><code>a Like *b*</code><br>功能：判断 b 是否在 a 的中间<br>例： <code>If "vba" Like *"b"*</code> – 返回 True</li>
</ol>
<hr>
<h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><p><code>Space(n)</code><br>输出的是长度为 n 的连续空格</p>
<h3 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h3><p><code>Left(string, n)</code>  从左起第n个字符开始取<br><code>Right(string, n)</code> 从右起第n个字符开始取<br><code>Mid(string, m, n)</code> 从左第m个字符开始取长度为n的子字符串</p>
<h3 id="分割字符串"><a href="#分割字符串" class="headerlink" title="分割字符串"></a>分割字符串</h3><p><code>Split(string, char)</code><br>以 char 为识别符分割 string，返回一个数组。<br>例：<code>Split("sha-256", "-")</code>，返回值是[“sha”, “256”]</p>
<hr>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h3 id="最简单的"><a href="#最简单的" class="headerlink" title="最简单的"></a>最简单的</h3><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> i = <span class="number">1</span> <span class="keyword">To</span> <span class="number">10</span></span><br><span class="line">    anything</span><br><span class="line"><span class="keyword">Next</span></span><br></pre></td></tr></table></figure>
<h3 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h3><p>假设数组为 <code>arr</code><br>LBound(arr) 为数组的第一个元素</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> e = LBound(arr) <span class="keyword">To</span> UBound(arr)</span><br><span class="line">    anything</span><br><span class="line"><span class="keyword">Next</span></span><br></pre></td></tr></table></figure>
<h3 id="遍历工作表"><a href="#遍历工作表" class="headerlink" title="遍历工作表"></a>遍历工作表</h3><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> sh <span class="keyword">In</span> Worksheets</span><br><span class="line">    anything</span><br><span class="line"><span class="keyword">Next</span></span><br></pre></td></tr></table></figure>
<h3 id="遍历工作表的单元格"><a href="#遍历工作表的单元格" class="headerlink" title="遍历工作表的单元格"></a>遍历工作表的单元格</h3><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> rng <span class="keyword">In</span> Range()</span><br><span class="line">    rng.xxxxxxx</span><br><span class="line"><span class="keyword">Next</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Excel-操作"><a href="#Excel-操作" class="headerlink" title="Excel 操作"></a>Excel 操作</h2><p>工作表是 sheet，工作簿是 Workbook （Excel 文件）。<br>Excel 主要的操作的是「对象」，一般用 Range() 选择对象。</p>
<h3 id="选择工作表"><a href="#选择工作表" class="headerlink" title="选择工作表"></a>选择工作表</h3><p><code>Sheets(工作表名)</code><br><code>Sheets(工作表序号)</code></p>
<h3 id="选择工作表后在表中进行操作"><a href="#选择工作表后在表中进行操作" class="headerlink" title="选择工作表后在表中进行操作"></a>选择工作表后在表中进行操作</h3><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">With</span> Worksheets(target_sheet)</span><br><span class="line">    .Cell(i, j).xxxxxx</span><br><span class="line">    .Range(xx).xxxx</span><br><span class="line">    Anything</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">With</span></span><br></pre></td></tr></table></figure>
<h3 id="选择单元格"><a href="#选择单元格" class="headerlink" title="选择单元格"></a>选择单元格</h3><p><code>Cells(i, j)</code> 其中 i 是行， j 是列<br><code>Cells("A1")</code> A1 单元格</p>
<h3 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h3><p><code>Worksheets(i).Activate</code><br><code>Cells(i, j).Activate</code><br>激活后可以选择已激活的对象进行操作<br><code>ActiveSheet.xxx</code><br><code>ActiveCell.xxx</code></p>
<h3 id="插入一列"><a href="#插入一列" class="headerlink" title="插入一列"></a>插入一列</h3><p><code>Columns(col_index).EntireColumn.Insert</code></p>
<h3 id="计算区域非空单元格数量"><a href="#计算区域非空单元格数量" class="headerlink" title="计算区域非空单元格数量"></a>计算区域非空单元格数量</h3><p>可以用于计算列长度、行长度。<br><code>WorksheetFunction.CountA(Range(Cells(title_row + 1, 4), Cells(1000, 4)))</code></p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p><code>ActiveSheet.Cells(1, insert_index + 1).Select</code><br><code>Range(xx).Select</code></p>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><p><code>Range(xx).Copy</code><br><code>Columns(col_index).Copy</code></p>
<h3 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h3><h4 id="普通粘贴"><a href="#普通粘贴" class="headerlink" title="普通粘贴"></a>普通粘贴</h4><p><code>Selection.Paste</code></p>
<h4 id="粘贴数值"><a href="#粘贴数值" class="headerlink" title="粘贴数值"></a>粘贴数值</h4><p><code>Columns(insert_index).PasteSpecial Paste:=xlPasteValues</code></p>
<h3 id="清除内容"><a href="#清除内容" class="headerlink" title="清除内容"></a>清除内容</h3><p><code>Range(xx).ClearContents</code><br><code>Cell.ClearContents</code></p>
<hr>
<h2 id="自建函数"><a href="#自建函数" class="headerlink" title="自建函数"></a>自建函数</h2><h3 id="构建函数"><a href="#构建函数" class="headerlink" title="构建函数"></a>构建函数</h3><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Function</span> a()</span><br><span class="line">    anything</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>
<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><ol>
<li>直接输入函数名</li>
<li><code>Call a()</code></li>
</ol>
<h3 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h3><p>要有一个变量名与函数名一致，函数会返回同名变量。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Function</span> get_index(target, title_row, target_sheet)</span><br><span class="line">    get_index = insert_index</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>功能：输入一个英文字母，得到它后面的第shift个字母。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Function</span> shift_char(<span class="type">char</span>, shift)</span><br><span class="line">    num = Range(<span class="type">char</span> &amp; <span class="number">1</span>).Column</span><br><span class="line">    num = num + shift</span><br><span class="line">    next_char = Split(Cells(<span class="number">1</span>, num).Address, <span class="string">"$"</span>)(<span class="number">1</span>)</span><br><span class="line">    get_next_char = next_char</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="特殊方法"><a href="#特殊方法" class="headerlink" title="特殊方法"></a>特殊方法</h2><h3 id="迷你图"><a href="#迷你图" class="headerlink" title="迷你图"></a>迷你图</h3><p>将选定区域 area 中的数值做出迷你图。<br><code>ActiveCell.SparklineGroups.Item(1).Item(i - title_row).SourceData = area</code></p>
<h3 id="清除剪贴板"><a href="#清除剪贴板" class="headerlink" title="清除剪贴板"></a>清除剪贴板</h3><p>运行宏后，可能会有大量内容在剪贴板上，但都是我们不需要的，可以清除。<br><code>Application.CutCopyMode = False</code></p>
<hr>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p><code>Application.ScreenUpdating </code><br>值为 <code>True</code> / <code>False</code> ，控制宏运行时屏幕是否自动更新</p>
<hr>
<h2 id="PPT-操作"><a href="#PPT-操作" class="headerlink" title="PPT 操作"></a>PPT 操作</h2><h3 id="在-Excel-调用-PowerPoint-函数"><a href="#在-Excel-调用-PowerPoint-函数" class="headerlink" title="在 Excel 调用 PowerPoint 函数"></a>在 Excel 调用 PowerPoint 函数</h3><p><code>Set PowerPointApp = GetObject(class:="PowerPoint.Application")</code><br>然后 PowerPoint 中的函数就能通过 <code>PowerPointApp.xxx()</code> 调用</p>
<h3 id="设置当前操作-PPT"><a href="#设置当前操作-PPT" class="headerlink" title="设置当前操作 PPT"></a>设置当前操作 PPT</h3><p><code>Set myPresentation = PowerPointApp.ActivePresentation</code></p>
<h3 id="设置-PPT-页面样式"><a href="#设置-PPT-页面样式" class="headerlink" title="设置 PPT 页面样式"></a>设置 PPT 页面样式</h3><h4 id="取第一页-PPT-的样式"><a href="#取第一页-PPT-的样式" class="headerlink" title="取第一页 PPT 的样式"></a>取第一页 PPT 的样式</h4><p><code>Set pptLayout = PowerPointApp.ActivePresentation.Slides(1).CustomLayout</code><br><code>mySlide = myPresentation.Slides.Add(1, pptLayout)</code></p>
<h4 id="新建只有标题的-PPT-页"><a href="#新建只有标题的-PPT-页" class="headerlink" title="新建只有标题的 PPT 页"></a>新建只有标题的 PPT 页</h4><p><code>mySlide = myPresentation.Slides.Add(1, 11) </code></p>
<h3 id="将-Excel-内容复制到-PPT"><a href="#将-Excel-内容复制到-PPT" class="headerlink" title="将 Excel 内容复制到 PPT"></a>将 Excel 内容复制到 PPT</h3><p><code>MyRangeArray(x).Copy</code><br><code>mySlide.Shapes.PasteSpecial DataType:=1</code><br>如何选择 Datatype 参见<span class="exturl" data-url="aHR0cHM6Ly93d3cudGhlc3ByZWFkc2hlZXRndXJ1LmNvbS9ibG9nLzIwMTQvMy8xNy9jb3B5LXBhc3RlLWFuLWV4Y2VsLXJhbmdlLWludG8tcG93ZXJwb2ludC13aXRoLXZiYQ==" title="https://www.thespreadsheetguru.com/blog/2014/3/17/copy-paste-an-excel-range-into-powerpoint-with-vba">这个链接<i class="fa fa-external-link"></i></span></p>
<h3 id="移动、放缩对象"><a href="#移动、放缩对象" class="headerlink" title="移动、放缩对象"></a>移动、放缩对象</h3><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> myShape = PowerPointApp.ActiveWindow.Selection.ShapeRange <span class="comment">'取最新添加的对象</span></span><br><span class="line">myShape.Width = SlideWidth - <span class="number">100</span>  <span class="comment">'宽度为页面宽度 - 100</span></span><br><span class="line">myShape.Left = (.SlideWidth \ <span class="number">2</span>) - (myShape.Width \ <span class="number">2</span>)  <span class="comment">'居中</span></span><br><span class="line">myShape.Top = <span class="number">90</span>  <span class="comment">'设置垂直位置</span></span><br></pre></td></tr></table></figure>
<h3 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h3><p><code>PowerPointApp.Visible = True</code><br><code>PowerPointApp.Activate</code><br>加到最后确保 VBA 生效</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VBA/" rel="tag"># VBA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/21/candle-chart-pattern-recognition/" rel="prev" title="蜡烛图形态识别">
      <i class="fa fa-chevron-left"></i> 蜡烛图形态识别
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/30/%E3%81%8A%E3%82%84%E3%81%99%E3%81%BF%E3%81%AA%E3%81%95%E3%81%84/" rel="next" title="おやすみなさい">
      おやすみなさい <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">定义数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">定义数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E8%B5%8B%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">数组元素赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BE%93%E5%85%A5%E6%A1%86"><span class="nav-number">2.1.</span> <span class="nav-text">创建输入框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BE%93%E5%87%BA%E6%A1%86"><span class="nav-number">2.2.</span> <span class="nav-text">创建输出框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%AD%97%E7%AC%A6"><span class="nav-number">3.1.</span> <span class="nav-text">其它数据类型转字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.2.</span> <span class="nav-text">替换字符串中的子字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%89%B9%E5%AE%9A%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">判断字符串中特定子字符串的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9C%89%E6%97%A0%E7%89%B9%E5%AE%9A%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.4.</span> <span class="nav-text">判断字符串中有无特定子字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC"><span class="nav-number">3.5.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.6.</span> <span class="nav-text">截取字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.7.</span> <span class="nav-text">分割字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84"><span class="nav-number">4.1.</span> <span class="nav-text">最简单的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="nav-number">4.2.</span> <span class="nav-text">遍历数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="nav-number">4.3.</span> <span class="nav-text">遍历工作表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%B7%A5%E4%BD%9C%E8%A1%A8%E7%9A%84%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">4.4.</span> <span class="nav-text">遍历工作表的单元格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Excel-%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">Excel 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">选择工作表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%B7%A5%E4%BD%9C%E8%A1%A8%E5%90%8E%E5%9C%A8%E8%A1%A8%E4%B8%AD%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">选择工作表后在表中进行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">5.3.</span> <span class="nav-text">选择单元格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB"><span class="nav-number">5.4.</span> <span class="nav-text">激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E4%B8%80%E5%88%97"><span class="nav-number">5.5.</span> <span class="nav-text">插入一列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%8C%BA%E5%9F%9F%E9%9D%9E%E7%A9%BA%E5%8D%95%E5%85%83%E6%A0%BC%E6%95%B0%E9%87%8F"><span class="nav-number">5.6.</span> <span class="nav-text">计算区域非空单元格数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">5.7.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">5.8.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%98%E8%B4%B4"><span class="nav-number">5.9.</span> <span class="nav-text">粘贴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%B2%98%E8%B4%B4"><span class="nav-number">5.9.1.</span> <span class="nav-text">普通粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%98%E8%B4%B4%E6%95%B0%E5%80%BC"><span class="nav-number">5.9.2.</span> <span class="nav-text">粘贴数值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E5%86%85%E5%AE%B9"><span class="nav-number">5.10.</span> <span class="nav-text">清除内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">自建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">构建函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">6.3.</span> <span class="nav-text">函数返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">6.4.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">特殊方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B7%E4%BD%A0%E5%9B%BE"><span class="nav-number">7.1.</span> <span class="nav-text">迷你图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E5%89%AA%E8%B4%B4%E6%9D%BF"><span class="nav-number">7.2.</span> <span class="nav-text">清除剪贴板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPT-%E6%93%8D%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">PPT 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-Excel-%E8%B0%83%E7%94%A8-PowerPoint-%E5%87%BD%E6%95%B0"><span class="nav-number">9.1.</span> <span class="nav-text">在 Excel 调用 PowerPoint 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BD%93%E5%89%8D%E6%93%8D%E4%BD%9C-PPT"><span class="nav-number">9.2.</span> <span class="nav-text">设置当前操作 PPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-PPT-%E9%A1%B5%E9%9D%A2%E6%A0%B7%E5%BC%8F"><span class="nav-number">9.3.</span> <span class="nav-text">设置 PPT 页面样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E7%AC%AC%E4%B8%80%E9%A1%B5-PPT-%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-number">9.3.1.</span> <span class="nav-text">取第一页 PPT 的样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%8F%AA%E6%9C%89%E6%A0%87%E9%A2%98%E7%9A%84-PPT-%E9%A1%B5"><span class="nav-number">9.3.2.</span> <span class="nav-text">新建只有标题的 PPT 页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-Excel-%E5%86%85%E5%AE%B9%E5%A4%8D%E5%88%B6%E5%88%B0-PPT"><span class="nav-number">9.4.</span> <span class="nav-text">将 Excel 内容复制到 PPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E3%80%81%E6%94%BE%E7%BC%A9%E5%AF%B9%E8%B1%A1"><span class="nav-number">9.5.</span> <span class="nav-text">移动、放缩对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8"><span class="nav-number">9.6.</span> <span class="nav-text">常用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Katsura WANG"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Katsura WANG</p>
  <div class="site-description" itemprop="description">春宵苦短</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9sb3Zpbmd6dw==" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;lovingzw"><i class="fa fa-fw fa-instagram"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wanggzh@katsura.me" title="E-Mail → mailto:wanggzh@katsura.me"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9vdGFraXNtLmNvbQ==" title="https:&#x2F;&#x2F;otakism.com">宅談</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-play"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katsura WANG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
</div>
  <div class="powered-by">Made Possible by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
