<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#E97038">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="zQQixAHrxZR_qkErFASB28rb7YKLovS9Sp562dd0KEc">














  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.3.1/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Pingfang SC:300,300italic,400,400italic,700,700italic|Pingfang SC:300,300italic,400,400italic,700,700italic|Optima:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.2" color="#E97038">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '43VEPRBMXG',
      apiKey: '78e2fffdf56b9a56455a986c229c9240',
      indexName: 'hexoblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"「${query}」 是什么？能吃吗？","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今年夏天在日本上画的 《你的名字。》 最近大热。之前在电脑屏幕看完了诚哥的作品，现在有机会在电影院看，还是得捧场。在戏院换票，听到周围都在讨论这部片。以画面细节著称的诚哥，这次补上了剧情的短板，更加有了话题性。但是，观毕，我还是感受到了些许落差。我有点怀疑，不知道这部 《你的名字。》 是否可以满足影厅里满座观众半年的期待。">
<meta name="keywords" content="日本,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="《你的名字。》 终究是美中不足啊">
<meta property="og:url" content="https://katsura.me/2016/12/04/your-name/index.html">
<meta property="og:site_name" content="Katsura">
<meta property="og:description" content="今年夏天在日本上画的 《你的名字。》 最近大热。之前在电脑屏幕看完了诚哥的作品，现在有机会在电影院看，还是得捧场。在戏院换票，听到周围都在讨论这部片。以画面细节著称的诚哥，这次补上了剧情的短板，更加有了话题性。但是，观毕，我还是感受到了些许落差。我有点怀疑，不知道这部 《你的名字。》 是否可以满足影厅里满座观众半年的期待。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax2x.com/2018/07/17/q2lmn.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/07/17/q2SkQ.jpg">
<meta property="og:updated_time" content="2018-07-17T15:03:39.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《你的名字。》 终究是美中不足啊">
<meta name="twitter:description" content="今年夏天在日本上画的 《你的名字。》 最近大热。之前在电脑屏幕看完了诚哥的作品，现在有机会在电影院看，还是得捧场。在戏院换票，听到周围都在讨论这部片。以画面细节著称的诚哥，这次补上了剧情的短板，更加有了话题性。但是，观毕，我还是感受到了些许落差。我有点怀疑，不知道这部 《你的名字。》 是否可以满足影厅里满座观众半年的期待。">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/07/17/q2lmn.jpg">



  <link rel="alternate" href="/atom.xml" title="Katsura" type="application/atom+xml">




  <link rel="canonical" href="https://katsura.me/2016/12/04/your-name/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《你的名字。》 终究是美中不足啊 | Katsura</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87996179-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87996179-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/favicon.ico" alt="Katsura">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katsura</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">穿过无星黑夜的浪花而去</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-skills">
    <a href="/categories/skills" rel="section">
      <i class="menu-item-icon fa fa-fw fa-gear"></i> <br>技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">
    <a href="/categories/movies" rel="section">
      <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>映画</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-external">
    <a href="/categories/external" rel="section">
      <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br>意见</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-internal">
    <a href="/categories/internal" rel="section">
      <i class="menu-item-icon fa fa-fw fa-asterisk"></i> <br>伽蓝</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://katsura.me/2016/12/04/your-name/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guizheng WANG">
      <meta itemprop="description" content="春宵苦短">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katsura">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《你的名字。》 终究是美中不足啊
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-04 23:11:08" itemprop="dateCreated datePublished" datetime="2016-12-04T23:11:08+08:00">2016-12-04</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/movies/" itemprop="url" rel="index"><span itemprop="name">movies</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax2x.com/2018/07/17/q2lmn.jpg" alt="q2lmn.jpg"></p>
<p>今年夏天在日本上画的 <a href="https://movie.douban.com/subject/26683290/" target="_blank" rel="noopener">《你的名字。》</a> 最近大热。之前在电脑屏幕看完了诚哥的作品，现在有机会在电影院看，还是得捧场。在戏院换票，听到周围都在讨论这部片。以画面细节著称的诚哥，这次补上了剧情的短板，更加有了话题性。但是，观毕，我还是感受到了些许落差。我有点怀疑，不知道这部 <a href="https://movie.douban.com/subject/26683290/" target="_blank" rel="noopener">《你的名字。》</a> 是否可以满足影厅里满座观众半年的期待。<br><a id="more"></a></p>
<p>诚哥的前作，都有几个共同点：画面细腻，背景丰富，利用场景切换刻画情感，弱化剧情叙述，足控（喂）。在我们的印象里，诚哥的作品就如诗歌般情感满溢，而不是小说一样的机关算尽，所以看的时候只要找到共鸣就是一本满足。比如 <a href="https://movie.douban.com/subject/2043546/" target="_blank" rel="noopener">《秒速五厘米》</a>，多少人哭着要炸电车，而不会责怪剧情不完整。而突然有一天，有人讲：「新海诚会讲故事了」，你会想，新海诚岂不是要成神了？而看完 <a href="https://movie.douban.com/subject/26683290/" target="_blank" rel="noopener">《你的名字。》</a> ，你会发现，成神没有那么容易。</p>
<p>在故事里，或许是因为梦境的模糊，或许是因为交换的时间差，有两个无法解开的结，令泷和三叶两人彷徨不已。对方的名字，明明是那么重要，却又一次次地遗忘；由于时间线的交错，明明彼此交换过身体，却又不相识。可是，「遗忘名字」的核心设定，会给观众在代入角色的时候带来困扰。在对心爱之人的身份构建中，名字是非常重要的一环。每个人在产生爱恋的时候，对方总会在心中画下一个深刻的印象。这个印象作为一个锚点，推动着我们在关系中不断前行。在旧时间线里，两个人的互动没有得到足够详细的讲述，我们甚至不知道两人是何时产生好感的。而在新时间线里，连对方的名字都未能想起，何谈一颦一笑，性格的可爱迷人，还有两人之间的那些小羁绊呢。于是那种似有若无的寻找，就变得虚无缥缈，只是因为追寻而探求根源，不是有了根源作为动力才去追寻。这与情感的构建过程恰是相反的。所以，很多人能体会泷和三叶二人的努力，知道这个故事的精巧，在代入角色和体会感情根源上却有点困难。</p>
<p>情感的构建受到了剧情的阻碍，那么情感的表现就交由声优的演出和人物的描画了。虽然诚哥一改前作风格，不再倚重多种场景的切换来借景抒情，而是更加直接地对人物进行描画。比如三叶在山坡上见到彗星解体的瞬间，镜头的绕转，最后放大到三叶的瞳孔，见到绝境的震撼表露无遗。但是，人物的面部特写恰是动画所难以表现的，更不是诚哥所长。缺少了面部细节表情这个重要的「演技」，人物的情感又隔上了一层纱。所幸的是，神木隆之介和上白石萌音的优秀发挥，还是让观众领悟到了主角的所思所感。</p>
<p>对比下 <a href="https://movie.douban.com/subject/25662329/" target="_blank" rel="noopener">《疯狂动物城》</a> 流畅的感情推进，真是痛心疾首…</p>
<p>不过，依然是有人流着泪看完，被感动得一塌糊涂的。这大概是因为，每个人对「命运红线的安排」以及「感情真挚的表演」都有自己倾向吧。两人最后的相遇，因为时间线相隔，就像是前世的因缘在今世再续，还是挺浪漫的。说起来，还是有两个地方让我感到触动。相传「黄昏之时」能见到不可见之人，作为日语「你是谁」的语源，二人在黄昏的短暂相见分离，确实揪人心弦。三叶跑去东京见泷却发现他不认识自己，那种失恋般的失落感让自己剪掉头发，心疼。</p>
<p>总体上看来，<a href="https://movie.douban.com/subject/26683290/" target="_blank" rel="noopener">《你的名字。》</a> 依然是一部优秀的作品。每帧都如壁纸一般的画面，宏大又细致的背景设定，时间穿越故事的清晰讲述，RADWIMPS 如彗星般流光溢彩的<a href="http://music.163.com/#/album?id=34841090" target="_blank" rel="noopener">配乐</a>，寥寥数笔刻画配角的立体形象，这些都让这部动画足够优秀。「结」作为具象的发带承接时空，也作为抽象情感的纽带存在，这个双关真是令人佩服。只可惜情感的传达连接方面，的确有点遗憾。</p>
<p>剧情复杂起来，节奏自然也加快了，小清新的唯美氛围终究不会是诚哥的终点。这也是有些人说「诚哥变了再也不是以前认识的诚哥」的原因。但我不会怀疑诚哥是不是变了，是不是因为要走商业化的路线而抛弃原来的风格。因为，其实可以很清晰地看到，动画的主题还是对距离感的探讨、对命中注定的追寻，诚哥还是那个温柔的宅男啊。在知道很多人看了 <a href="https://movie.douban.com/subject/2043546/" target="_blank" rel="noopener">《秒速五厘米》</a> 后被致郁后，他开始认真思考，如何更清晰地表达自己，而在 <a href="https://movie.douban.com/subject/26683290/" target="_blank" rel="noopener">《你的名字。》</a> 里他也做到了——那些被命运红线牵绊的人啊，就应该鼓起勇气伸手抓住幸福呀。最后的久别重逢，如果再不转头问，电车又要来了。<br><img src="https://s1.ax2x.com/2018/07/17/q2SkQ.jpg" alt="q2SkQ.jpg"></p>
<p>详细的剧情分析看这篇影评吧：<a href="https://movie.douban.com/review/8080602/" target="_blank" rel="noopener">时结里的迷藏——你的名字</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/sweet-soul/" rel="next" title="City-Pop 的甜蜜灵魂">
                <i class="fa fa-chevron-left"></i> City-Pop 的甜蜜灵魂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/sublime-text-package-control/" rel="prev" title="Sublime Text 3 package control 不显示的问题">
                Sublime Text 3 package control 不显示的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Guizheng WANG">
            
              <p class="site-author-name" itemprop="name">Guizheng WANG</p>
              <p class="site-description motion-element" itemprop="description">春宵苦短</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/lovingzw" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://katsurawang.lofter.com" target="_blank" title="Lofter" rel="external nofollow"><i class="fa fa-fw fa-camera-retro"></i>Lofter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/wangguizheng" target="_blank" title="Facebook" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/HFer_Avalanche" target="_blank" title="豆瓣" rel="external nofollow"><i class="fa fa-fw fa-ticket"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hferavalanche" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-xiao-er-40-64" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-tasks"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lovingzw" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/guizheng-wang-262bb685" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wanggzh@katsura.me" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://otakism.com" title="宅談" target="_blank">宅談</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-play"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guizheng WANG</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.1/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.2"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
